node.name=es01
cluster.name=email-cluster
discovery.type=single-node
"ES_JAVA_OPTS=-Xms512m -Xmx512m"
xpack.security.enabled=false
xpack.security.transport.ssl.enabled=false  
xpack.security.http.ssl.enabled=false