# Server Configuration
PORT=3000
NODE_ENV=development

# Elasticsearch Configuration
ELASTICSEARCH_HOST=localhost
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_INDEX=emails

# Email Configuration (you'll add these later)

# IMAP1_ID=gmail1
# IMAP1_HOST=imap.gmail.com
# IMAP1_PORT=993
# IMAP1_USERNAME=praneethaluguri@gmail.com
# IMAP1_PASSWORD=wondhsitqfcaprjn
# IMAP1_TLS=true

IMAP2_ID=gmail2
IMAP2_HOST=imap.gmail.com
IMAP2_PORT=993
IMAP2_USERNAME=praneethaluguri0@gmail.com
IMAP2_PASSWORD=dzsdlcoypsalmdla
IMAP2_TLS=true

# Slack Configuration (you'll add these later)
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
WEBHOOK_URL=https://webhook.site/475e6441-bcfc-4ff9-8e25-33946d28d77c

# Google API Configuration (you'll add these later)  
GOOGLE_API_KEY=AIzaSyAD735DnW6cxvI5Qnx0-cuxj-jIxlaZWws
GOOGLE_API_KEY1=AIzaSyBuoauhm1CZhwy4kwnGchOIwfVfptXmWFA
CHROMA_HOST=http://localhost:8000
TRAINING_DATA_PATH=./data/training_data.json
MEETING_BOOKING_LINK=https://cal.com/praneethaluguri/30min

